<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcout icon"
      href="./logos/favicon_bota_fora.svg"
      type="img"
    />
    <title>My account</title>
    <style>
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      :root {
        /*Declaracion de variables CSS*/
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #f7f7f7;
        --Hospital-green: #acd9b2;
        --White: #ffffff;
        --Black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      /*El texto que usara el proyecto y se cargan arriba los links*/
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 38px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .value {
        color: var(--Very-light-pink);
        font-size: var(--md);
        margin-bottom: 8px 0 32px 0;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .secondary-button {
        background-color: var(--White);
        border-radius: 8px;
        border: 1px solid var(--Hospital-green);
        color: var(--Hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 40px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form {
          height: 100%;
          justify-content: space-around;
        }
        .form-container {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="tittle">My account</h1>
        <form action="/" class="form">
          <div>
            <label for="Name" class="label">Name</label>
            <p class="value">Heber Raudales</p>

            <label for="email" class="label">Email</label>
            <p class="value">heberraudales@gmail.com</p>

            <label for="password" class="label">Password</label>
            <p class="value">***************</p>
          </div>

          <input
            type="submit"
            value="Edit"
            class="secondary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
