<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcout icon"
      href="./logos/favicon_bota_fora.svg"
      type="img"
    />
    <title>Document</title>
    <style>
      :root {
        /*Declaracion de variables CSS*/
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #f7f7f7;
        --Hospital-green: #acd9b2;
        --White: #ffffff;
        --Black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      /*El texto que usara el proyecto y se cargan arriba los links*/
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .primary-button {
        background-color: var(--Hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--White);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--Text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--Very-light-pink);
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
        .product-detail > img:nth-child(2) {
          width: 100%;
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="my-order-content">
        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>

        <div class="order">
          <p>
            <span>03.25.21</span>
            <span>6 Articles</span>
          </p>
          <p>$560.00</p>
        </div>
      </div>
    </aside>
  </body>
</html>
